<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gahee</title>
	
<link rel="stylesheet" href="css/slider.css">

<style type="text/css">
*{ margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
ol,ul,li { list-style:none; }
a:hover { text-decoration:underline; }
a { color:#555; text-decoration:none; }
#header{background:url(image/1.jpg); width:960px; height:639px; margin:0 auto}
.about{background:url(image/4.jpg); width:960px; height:431px; margin:0 auto}
.services{background:#70BFFF; width:960px; height:505px; margin:0 auto}
.gallery{background:#FFE92F; width:960px; height:982px; margin:0 auto}
.subscribe{background:url(image/6.jpg); width:960px; height:312px; margin:0 auto}
.blog{background:#B07CF7; width:960px; height:554px; margin:0 auto}
#footer{background:url(image/7.jpg);width:960px; height:629px; margin:0 auto}
.from{ width:960px; height:553px; margin:0 auto}
.logo{padding:30px 0 0 100px; float:left}
.nav{ width:400px; height:20px; padding:45px 0 0 496px;}
.nav li{float:left; margin:10px; font-size:10px; font-weight:bold}
a{text-decoration:none}
.nav a:hover{ text-decoration:none; background:url(image/8.gif) no-repeat top}
.info{width:245px; height:108px; float:left; padding:170px 0 0 100px;}
.button{width:131px; height:38px; padding:300px 0 0 100px;}
.info_2{ width:329px; height:206px; padding:98px 0 0 535px;}
.services_nav{padding:113px 0 0 169px; width:257px}
.services_nav li{float:left; margin:7px;}
.services_img{ margin-left:500px;}
.gallery_img{ padding:64px 0 0 294px; float:left}
.gallery_a{margin:30px 0 0 100px; float:left}
.gallery_b{margin:30px 0 0 20px; float:left}
.gallery_c{margin:20px 0 0 20px; float:left}
.gallery_d{margin:20px 0 0 100px; float:left}
.gallery_e{margin:20px 0 0 22px; float:left}
.gallery_button{margin:30px 0 0 415px;float:left}
.subscribe_img{margin:90px 0 0 100px;}
.subscribe_ul li{margin:20px 0 0 100px; float:left}
.subscribe_button{ margin:20px 0 0 10px;float:left}
.blog_img{ padding:64px 0 0 294px; float:left}
.blog_a{margin:30px 0 0 100px; float:left}
.blog_b{margin:30px 0 0 20px; float:left}
.blog_c{margin:30px 0 0 20px; float:left}
.blog_button{margin:30px 0 0 415px;}
.footer_img{ padding:71px 0 0 370px;}
.from{margin:40px 0 0 100px;}
.from li{ margin:10px;}
.from_img{float:right; margin-right:315px;}
.end{background:#262626; width:960px; height:75px; margin:0 auto;}
.end_a{width:180px; height:32px;margin:20px 0 0 100px}
.end_b{width:59px; height:32px;margin:21px 0 0 175px}
.end_c{width:135px; height:29px;margin:20px 0 0 175px}

</style>
</head>

<body>
<div id="header">
	<a href="#"><img src="image/1.gif" class="logo" height="45" width="95" /></a>
	<ul class="nav">
    	<li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">SUBSCRIBE</a></li>
        <li><a href="#">BLOG</a></li>
    </ul>
    <div class="info">
    	<img src="image/9.gif" width="245" height="108" />
    </div>
    <div class="button">
    	<a href="#"><img src="image/2.jpg" width="131" height="38" /></a>
    </div>
</div>
<div id="bodyy">
	<div class="about">
    	<div class="info_2">
        	<img src="image/8.jpg" width="329" height="206"/>
        </div>
    </div>
    <div class="services">
    	<ul class="services_nav">
    		<li><a href="#"><img src="image/5_03.jpg" width="257" height="64" /></a></li>
        	<li><a href="#"><img src="image/5_07.jpg" width="257" height="64" /></a></li>
        	<li><a href="#"><img src="image/5_09.jpg" width="257" height="64" /></a></li>
        	<li><a href="#"><img src="image/5_11.jpg" width="257" height="64" /></a></li>
    	</ul>
        <div class="services_img">
        	<img src="image/9.jpg" width="367" height="346" />
        </div>
    </div>
    <div class="gallery">
    	<img src="image/10.jpg" width="385" height="125" class="gallery_img" />
        <div class="gallery_a">
        	<img src="image/5_14.jpg" width="495" height="353" />
        </div>
        <div class="gallery_b">
        	<img src="image/5_16.jpg" width="238" height="167" />
        </div>
        <div class="gallery_c">
        	<img src="image/5_19.jpg" width="237" height="167" />
        </div>
        <div class="gallery_d">
        	<img src="image/5_24.jpg" width="364" height="256" />
        </div>
        <div class="gallery_e">
        	<img src="image/5_26.jpg" width="365" height="256" />
        </div>
        <div class="gallery_button">
        	<a href="#"><img src="image/11.jpg" width="133" height="39" /></a>
        </div>
    </div>
    <div class="subscribe">
    	<img src="image/12.jpg" width="354" height="80"  class="subscribe_img" />
        <ul class="subscribe_ul">
       		<li><input type="text" name="" size="" maxlength="" value="Your email address..." style="height:35px; width:372px"  /></li>
        </ul>
        <a href="#"><img src="image/13.jpg" width="109" height="36" class="subscribe_button" /></a>
    </div>
    <div class="blog">
    	<img src="image/14.jpg" width="380" height="129" class="blog_img" />
         
        
        <div id="slider" class="slider">
            <ul class="view">
                <li class="page"><img src="image/5_29.jpg" width="237" height="198"  /></li>
                <li class="page"><img src="image/5_31.jpg" width="236" height="198"  /></li>
                <li class="page"><img src="image/5_33.jpg" width="237" height="198"  /></li>
                <li class="page"><img src="image/5_33.jpg" width="237" height="198"  /></li>
                <li class="page"><img src="image/5_33.jpg" width="237" height="198"  /></li>       
            </ul>
           
            <ul class="indicator">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
            <div class="arrow left-arrow"><a href="javascript:void(0)"><</a></div>
            <div class="arrow right-arrow"><a href="javascript:void(0)">></a></div>
        </div>
		<div class="blog_button">
        	<a href="#"><img src="image/15.jpg" width="135" height="43" /></a>
        </div>
    </div>
</div>
<div id="footer">
	<img src="image/16.jpg" width="223" height="101" class="footer_img" />

	<ul class="from">
        <div class="from_img">
    		<img src="image/17.jpg" width="206" height="104" />
   		</div>
    	<li><input type="text" name="" size="" maxlength="" value="Auskteez Tran" style="height:25px; width:326px; background:#01C4C4; border:none;"  /></li>
        <li><input type="text" name="" size="" maxlength="" value="Your eamil..." style="height:25px; width:326px; background:#6DD6D8; border:none"  /></li>
        <li><input type="text" name="" size="" maxlength="" value="Your phone number..." style="height:25px; width:326px; background:#6DD6D8; border:none"  /></li>
        <li><input type="text" name="" size="" maxlength="" value="Your messge" style="height:160px; width:326px; background:#6DD6D8; border:none"  /></li>
    </ul>
</div>
<div class="end">	
	<img src="image/5_39.jpg" width="180" height="32" class="end_a" />
	<a href="#"><img src="image/5_42.jpg" width="59" height="32" class="end_b"/></a>
	<img src="image/5_45.gif" width="135" height="29" class="end_c"/>
</div>

<script type="text/javascript" src="js/slider.js"></script>

<script type="text/javascript">

window.onload = function() {
	new Slider('slider', false);
}
</script>
</body>
</html>
